<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="practicle\2.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Spring Flowers School</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#timetable">Timetable</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container text-center mt-5">
        <h1>Welcome to Spring Flowers School</h1>
        <p>Manage your school activities online with ease.</p>
    </div>

    <!-- Timetable Section -->
    <div class="container mt-5" id="timetable">
        <h2 class="text-center">Class Timetable</h2>
        <table class="table table-bordered table-striped mt-3">
            <thead class="table-dark">
                <tr>
                    <th>Day</th>
                    <th>9:00 - 10:00</th>
                    <th>10:00 - 11:00</th>
                    <th>11:00 - 12:00</th>
                    <th>Break</th>
                    <th>1:00 - 2:00</th>
                    <th>2:00 - 3:00</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monday</td>
                    <td>Math</td>
                    <td>Science</td>
                    <td>English</td>
                    <td rowspan="5" class="text-center">Lunch</td>
                    <td>History</td>
                    <td>Sports</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>Physics</td>
                    <td>Chemistry</td>
                    <td>Biology</td>
                    <td>Computer</td>
                    <td>Music</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>Math</td>
                    <td>Science</td>
                    <td>English</td>
                    <td>History</td>
                    <td>Sports</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>Physics</td>
                    <td>Chemistry</td>
                    <td>Biology</td>
                    <td>Computer</td>
                    <td>Music</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>Math</td>
                    <td>Science</td>
                    <td>English</td>
                    <td>History</td>
                    <td>Sports</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>
