<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page with Bootstrap</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            margin-top: 0px;
        }
        .content {
            display: flex;
            min-height: 90vh; 
        }
        .login-box {
            padding: 30px;
            border-right: 2px solid black; 
            min-height: 90vh; 
        }
        .table-box {
            padding: 30px;
            min-height: 80vh; 
        }
        .logo-img {
            height: 50px; 
        }
    </style>
</head>
<body>

   
    <nav    class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://tse1.mm.bing.net/th?id=OIP.H5ju4g9eoE0G9Vt-5gsUHQHaEK&pid=Api&P=0&h=180" alt="Wipro Logo" class="logo-img">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

   
    <div class="container">
        <div class="row content">
         
            <div class="col-md-6 login-box">
                <h3>Login Page</h3>
                <input type="text" class="form-control my-2" placeholder="Username">
                <input type="password" class="form-control my-2" placeholder="Password">
                <button type="submit" class="btn btn-primary">Login</button>
            </div>

            
            <div class="col-md-6 table-box">
                <h3>User Login Credentials</h3>
                <table class="table table-bordered mt-3">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>vansh</td>
                            <td>vk@gmail.com</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>virat</td>
                            <td>virat@gmail.com</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
